tomobile/html/404.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link rel="stylesheet" href="../css/404.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Sans&display=swap" />

    <title>404 Not found</title>
</head>

<body class="body-mdf">
    <section class="container">
        <div class="nav navbar navbar-expand navbar-light">
            <a class="navbar-brand" href="/"><img class="rounded float-left" src="../graphics/logo-white.png"
                    width="80px" alt="koto"> </a>
        </div>
    </section>
    <div class="bg-white">
        <div class="mmd">
            <img src="../graphics/404.png" alt="404" width="80%" class="image" >
        </div>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

tomobile/views/404.pug
extends base

block append header
    link(rel="stylesheet" href="../css/404.css")

block content
    body.body-mdf
        section.container
            .nav.navbar.navbar-expand.navbar-light
                a.navbar-brand(href="/")
                    img.rounded.float-left(src="../graphics/logo-white.png" width="80px" alt="koto")
        .dd
            .container
                .mmd
                    img.image(src=`../graphics/${status}.png` alt=`${status}`)
            p.message= message
